T0D10 000:012.931   SEGGER J-Link V6.70e Log File
T0D10 000:013.050   DLL Compiled: Apr 17 2020 17:55:05
T0D10 000:013.056   Logging started @ 2020-09-04 07:58
T0D10 000:013.064 JLINK_SetWarnOutHandler(...)
T0D10 000:013.071 - 0.009ms
T0D10 000:013.082 JLINK_OpenEx(...)
T0D10 000:020.010   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0D10 000:122.943   Decompressing FW timestamp took 686 us
T0D10 000:136.617   Hardware: V9.40
T0D10 000:136.704   S/N: 59408185
T0D10 000:136.745   OEM: SEGGER
T0D10 000:136.784   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0D10 000:142.306   TELNET listener socket opened on port 19021
T0D10 000:142.915   WEBSRV Starting webserver
T0D10 000:143.462   WEBSRV Webserver running on local port 19080
T0D10 000:143.510 - 130.441ms returns "O.K."
T0D10 000:152.717 JLINK_GetEmuCaps()
T0D10 000:152.750 - 0.047ms returns 0xB9FF7BBF
T0D10 000:152.805 JLINK_TIF_GetAvailable(...)
T0D10 000:153.694 - 0.933ms
T0D10 000:153.774 JLINK_SetErrorOutHandler(...)
T0D10 000:153.801 - 0.041ms
T0D10 000:153.885 JLINK_ExecCommand("ProjectFile = "D:\FakeC\Blood_Hands_Version\Blood_Hands\JLinkSettings.ini"", ...). 
T0D10 000:229.732 - 75.922ms returns 0x00
T0D10 000:230.050 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0D10 000:233.355   Device "STM32F103C8" selected.
T0D10 000:235.391 - 5.276ms returns 0x00
T0D10 000:235.449 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D10 000:235.501 - 0.027ms returns 0x01
T0D10 000:235.538 JLINK_GetHardwareVersion()
T0D10 000:235.564 - 0.040ms returns 0x16F30
T0D10 000:235.599 JLINK_GetDLLVersion()  returns 67005
T0D10 000:235.656 JLINK_GetFirmwareString(...)
T0D10 000:235.683 - 0.040ms
T0D10 000:235.793 JLINK_GetDLLVersion()  returns 67005
T0D10 000:235.830 JLINK_GetCompileDateTime()
T0D10 000:235.855 - 0.038ms
T0D10 000:235.920 JLINK_GetFirmwareString(...)
T0D10 000:235.947 - 0.040ms
T0D10 000:236.001 JLINK_GetHardwareVersion()
T0D10 000:236.027 - 0.039ms returns 0x16F30
T0D10 000:236.148 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D10 000:239.229 - 3.114ms returns 0x00
T0D10 000:239.385 JLINK_SetSpeed(5000)
T0D10 000:240.005 - 0.653ms
T0D10 000:240.072 JLINK_GetId()
T0D10 000:243.691   Found SW-DP with ID 0x1BA01477
T0D10 000:296.644   Found SW-DP with ID 0x1BA01477
T0D10 000:315.392   Old FW that does not support reading DPIDR via DAP jobs
T0D10 000:316.748   Unknown DP version. Assuming DPv0
T0D10 000:316.870   Scanning AP map to find all available APs
T0D10 000:318.616   AP[1]: Stopped AP scan as end of AP map has been reached
T0D10 000:318.696   AP[0]: AHB-AP (IDR: 0x14770011)
T0D10 000:318.754   Iterating through AP map to find AHB-AP to use
T0D10 000:320.737   AP[0]: Core found
T0D10 000:320.817   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D10 000:321.911   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0D10 000:321.990   Found Cortex-M3 r1p1, Little endian.
T0D10 000:425.415    -- Max. mem block: 0x00010DF0
T0D10 000:426.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D10 000:428.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D10 000:429.623   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D10 000:430.716   FPUnit: 6 code (BP) slots and 2 literal slots
T0D10 000:430.780   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D10 000:431.738   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D10 000:432.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D10 000:433.576   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D10 000:434.548   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D10 000:435.620   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D10 000:436.515   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D10 000:437.500   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D10 000:438.586   CoreSight components:
T0D10 000:438.717   ROMTbl[0] @ E00FF000
T0D10 000:438.765   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D10 000:440.039   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D10 000:441.153   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0D10 000:441.219   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D10 000:442.343   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0D10 000:442.405   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D10 000:443.567   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0D10 000:443.628   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D10 000:444.576   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0D10 000:444.638   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D10 000:445.745   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0D10 000:447.674 - 207.633ms   returns 0x1BA01477
T0D10 000:447.751 JLINK_GetDLLVersion()  returns 67005
T0D10 000:447.789 JLINK_CORE_GetFound()
T0D10 000:447.816 - 0.041ms returns 0x30000FF
T0D10 000:447.853 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D10 000:447.897   Value=0xE00FF000
T0D10 000:447.936 - 0.097ms returns 0x00
T0D10 000:448.039 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D10 000:448.106   Value=0xE00FF000
T0D10 000:448.150 - 0.124ms returns 0x00
T0D10 000:448.194 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D10 000:448.222   Value=0x00000000
T0D10 000:448.259 - 0.078ms returns 0x00
T0D10 000:449.047   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0D10 000:449.955   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0D10 000:452.420   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0D10 000:452.481 - 4.169ms returns 0x10
T0D10 000:452.538 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D10 000:452.570   Value=0x00000000
T0D10 000:452.607 - 0.082ms returns 0x00
T0D10 000:452.649 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D10 000:452.677   Value=0xE0040000
T0D10 000:452.713 - 0.078ms returns 0x00
T0D10 000:452.748 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D10 000:452.775   Value=0xE0000000
T0D10 000:452.812 - 0.076ms returns 0x00
T0D10 000:452.850 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D10 000:452.877   Value=0xE0001000
T0D10 000:452.914 - 0.076ms returns 0x00
T0D10 000:452.948 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D10 000:452.974   Value=0xE0002000
T0D10 000:453.011 - 0.081ms returns 0x00
T0D10 000:453.061 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D10 000:453.088   Value=0xE000E000
T0D10 000:453.125 - 0.077ms returns 0x00
T0D10 000:453.166 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D10 000:453.193   Value=0xE000EDF0
T0D10 000:453.230 - 0.077ms returns 0x00
T0D10 000:453.269 JLINK_GetDebugInfo(0x01 = Unknown)
T0D10 000:454.000   Value=0x00000000
T0D10 000:454.058 - 0.803ms returns 0x00
T0D10 000:454.307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0D10 000:454.384   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D10 000:455.352   Data:  31 C2 1F 41
T0D10 000:456.229    - CPUID
T0D10 000:456.287 - 1.994ms returns 1
T0D10 000:456.333 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D10 000:456.366   Value=0x00000000
T0D10 000:456.403 - 0.083ms returns 0x00
T0D10 000:456.450 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D10 000:456.478 - 0.042ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D10 000:456.513 JLINK_Reset()
T0D10 000:459.465   CPU is running
T0D10 000:459.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D10 000:460.580   CPU is running
T0D10 000:460.641   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D10 000:461.649   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D10 000:463.352   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D10 000:463.414   CPU is running
T0D10 000:463.460   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D10 000:517.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D10 000:518.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D10 000:519.510   CPU is running
T0D10 000:519.570   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D10 000:520.514   CPU is running
T0D10 000:520.574   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D10 000:527.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D10 000:531.819   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D10 000:532.739   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D10 000:533.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D10 000:534.560 - 78.081ms
T0D10 000:534.652 JLINK_ReadReg(R15 (PC))
T0D10 000:534.692 - 0.054ms returns 0x08000100
T0D10 000:534.897 JLINK_ReadReg(XPSR)
T0D10 000:534.953 - 0.078ms returns 0x01000000
T0D10 000:535.000 JLINK_Halt()
T0D10 000:535.027 - 0.040ms returns 0x00
T0D10 000:535.064 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0D10 000:535.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D10 000:536.056   Data:  03 00 03 00
T0D10 000:536.112    - DHCSR
T0D10 000:536.151 - 1.101ms returns 1
T0D10 000:536.196 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0D10 000:536.226    - DHCSR
T0D10 000:536.318   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D10 000:537.242 - 1.075ms returns 0
T0D10 000:537.303 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0D10 000:537.335    - DEMCR
T0D10 000:537.395   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D10 000:538.348 - 1.074ms returns 0
T0D10 000:538.550 JLINK_GetHWStatus(...)
T0D10 000:539.466 - 0.945ms returns 0x00
T0D10 000:539.608 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D10 000:539.641 - 0.047ms returns 0x06
T0D10 000:539.677 JLINK_GetNumBPUnits(Type = 0xF0)
T0D10 000:539.704 - 0.040ms returns 0x2000
T0D10 000:539.738 JLINK_GetNumWPUnits()
T0D10 000:539.764 - 0.039ms returns 0x04
T0D10 000:539.856 JLINK_GetSpeed()
T0D10 000:539.884 - 0.041ms returns 0xFA0
T0D10 000:539.949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0D10 000:540.005   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D10 000:540.945   Data:  01 00 00 00
T0D10 000:541.007 - 1.072ms returns 1
T0D10 000:541.052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0D10 000:541.099   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D10 000:542.046   Data:  01 00 00 00
T0D10 000:542.101 - 1.063ms returns 1
T0D10 000:542.147 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0D10 000:542.178   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D10 000:544.661   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D10 000:545.755 - 3.638ms returns 0x1C
T0D10 000:545.830 JLINK_ReadReg(R15 (PC))
T0D10 000:545.870 - 0.054ms returns 0x08000100
T0D10 000:545.906 JLINK_ReadReg(XPSR)
T0D10 000:545.936 - 0.044ms returns 0x01000000
T0D10 000:652.856   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 000:652.949   Data:  00 00 00 00
T0D10 000:652.991    - DWT_CYCCNT
T0D10 000:653.028 - 0.190ms returns 0x04
T0D10 000:785.826 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D10 000:785.888 - 0.077ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D10 000:785.925 JLINK_Reset()
T0D10 000:785.983   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D10 000:787.044   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D10 000:787.964   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D10 000:789.660   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D10 000:789.752   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D10 000:844.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D10 000:845.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D10 000:846.290   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D10 000:847.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D10 000:853.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D10 000:857.859   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D10 000:858.886   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D10 000:859.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D10 000:860.876 - 74.980ms
T0D10 000:861.118 JLINK_ReadReg(R15 (PC))
T0D10 000:861.160 - 0.056ms returns 0x08000100
T0D10 000:861.197 JLINK_ReadReg(XPSR)
T0D10 000:861.227 - 0.043ms returns 0x01000000
T0D10 000:922.686   JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000)
T0D10 000:922.770   CPU_ReadMem(64 bytes @ 0x08000100)
T0D10 000:924.053    -- Updating C cache (64 bytes @ 0x08000100)
T0D10 000:924.113    -- Read from C cache (60 bytes @ 0x08000100)
T0D10 000:924.158   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0D10 000:924.196 - 1.528ms returns 0x3C
T0D10 000:924.244   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 000:924.289    -- Read from C cache (2 bytes @ 0x08000100)
T0D10 000:924.328   Data:  06 48
T0D10 000:924.367 - 0.145ms returns 0x02
T0D10 000:924.667   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 000:924.712    -- Read from C cache (2 bytes @ 0x08000102)
T0D10 000:924.750   Data:  80 47
T0D10 000:924.789 - 0.138ms returns 0x02
T0D10 008:308.588   JLINK_ReadMemEx(0x08000102, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 008:308.669    -- Read from C cache (2 bytes @ 0x08000102)
T0D10 008:308.710   Data:  80 47
T0D10 008:308.749 - 0.179ms returns 0x02
T0D10 008:308.790   JLINK_ReadMemEx(0x08000104, 0x003C Bytes, ..., Flags = 0x02000000)
T0D10 008:308.831    -- Read from C cache (60 bytes @ 0x08000104)
T0D10 008:308.872   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0D10 008:308.909 - 0.134ms returns 0x3C
T0D10 008:308.944   JLINK_ReadMemEx(0x08000104, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 008:308.984    -- Read from C cache (2 bytes @ 0x08000104)
T0D10 008:309.022   Data:  06 48
T0D10 008:309.059 - 0.130ms returns 0x02
T0D10 010:377.541 JLINK_ReadReg(R0)
T0D10 010:378.463 - 0.955ms returns 0x00000000
T0D10 010:378.527 JLINK_ReadReg(R1)
T0D10 010:378.558 - 0.045ms returns 0x200000E4
T0D10 010:378.594 JLINK_ReadReg(R2)
T0D10 010:378.623 - 0.042ms returns 0x200003F4
T0D10 010:378.658 JLINK_ReadReg(R3)
T0D10 010:378.686 - 0.041ms returns 0x200003FC
T0D10 010:378.721 JLINK_ReadReg(R4)
T0D10 010:378.749 - 0.041ms returns 0xDEADBEEF
T0D10 010:378.784 JLINK_ReadReg(R5)
T0D10 010:378.812 - 0.041ms returns 0xDEADBEEF
T0D10 010:378.846 JLINK_ReadReg(R6)
T0D10 010:378.874 - 0.041ms returns 0xDEADBEEF
T0D10 010:378.916 JLINK_ReadReg(R7)
T0D10 010:378.944 - 0.041ms returns 0xDEADBEEF
T0D10 010:378.979 JLINK_ReadReg(R8)
T0D10 010:379.007 - 0.041ms returns 0xDEADBEEF
T0D10 010:379.042 JLINK_ReadReg(R9)
T0D10 010:379.070 - 0.041ms returns 0xDEADBEEF
T0D10 010:379.105 JLINK_ReadReg(R10)
T0D10 010:379.132 - 0.041ms returns 0xDEADBEEF
T0D10 010:379.167 JLINK_ReadReg(R11)
T0D10 010:379.195 - 0.041ms returns 0xDEADBEEF
T0D10 010:379.230 JLINK_ReadReg(R12)
T0D10 010:379.258 - 0.041ms returns 0x00000000
T0D10 010:379.293 JLINK_ReadReg(R13 (SP))
T0D10 010:379.321 - 0.042ms returns 0x200033F8
T0D10 010:379.356 JLINK_ReadReg(R14)
T0D10 010:379.383 - 0.041ms returns 0xFFFFFFFF
T0D10 010:379.418 JLINK_ReadReg(R15 (PC))
T0D10 010:379.447 - 0.042ms returns 0x08000100
T0D10 010:379.481 JLINK_ReadReg(XPSR)
T0D10 010:379.509 - 0.041ms returns 0x01000000
T0D10 010:379.544 JLINK_ReadReg(MSP)
T0D10 010:379.572 - 0.041ms returns 0x200033F8
T0D10 010:379.606 JLINK_ReadReg(PSP)
T0D10 010:379.633 - 0.041ms returns 0x200002F0
T0D10 010:379.668 JLINK_ReadReg(CFBP)
T0D10 010:379.696 - 0.041ms returns 0x00000000
T1F38 010:714.294   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F38 010:714.371    -- Read from C cache (2 bytes @ 0x08000100)
T1F38 010:714.413   Data:  06 48
T1F38 010:714.452 - 0.175ms returns 0x02
T1F38 010:714.514   JLINK_SetBPEx(Addr = 0x08000910, Type = 0xFFFFFFF2)
T1F38 010:714.605 - 0.109ms returns 0x00000001
T1F38 010:714.665 JLINK_Go()
T1F38 010:714.826   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F38 010:715.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F38 010:717.014   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F38 010:717.076   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F38 010:717.118   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F38 010:717.159   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F38 010:717.199   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F38 010:717.238   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F38 010:718.941   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F38 010:720.881 - 6.249ms
T1F38 010:821.569 JLINK_IsHalted()
T1F38 010:824.335 - 2.778ms returns TRUE
T1F38 010:824.357 JLINK_Halt()
T1F38 010:824.364 - 0.010ms returns 0x00
T1F38 010:824.373 JLINK_IsHalted()
T1F38 010:824.379 - 0.009ms returns TRUE
T1F38 010:824.454 JLINK_IsHalted()
T1F38 010:824.460 - 0.009ms returns TRUE
T1F38 010:824.468 JLINK_IsHalted()
T1F38 010:824.473 - 0.008ms returns TRUE
T1F38 010:824.483 JLINK_ReadReg(R15 (PC))
T1F38 010:824.492 - 0.011ms returns 0x08000910
T1F38 010:824.545 JLINK_ReadReg(XPSR)
T1F38 010:824.555 - 0.012ms returns 0x61000000
T1F38 010:824.568 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F38 010:824.575 - 0.009ms returns 0x00
T1F38 010:824.586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1F38 010:824.598   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1F38 010:825.232   Data:  02 00 00 00
T1F38 010:825.250 - 0.666ms returns 1
T1F38 010:825.261 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1F38 010:825.293   CPU_ReadMem(4 bytes @ 0xE0001028)
T1F38 010:825.979   Data:  00 00 00 00
T1F38 010:826.863    - DWT_FUNC[0]
T1F38 010:826.878 - 1.620ms returns 1
T1F38 010:826.890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1F38 010:826.904   CPU_ReadMem(4 bytes @ 0xE0001038)
T1F38 010:827.617   Data:  00 02 00 00
T1F38 010:827.632    - DWT_FUNC[1]
T1F38 010:827.640 - 0.754ms returns 1
T1F38 010:827.651 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1F38 010:827.663   CPU_ReadMem(4 bytes @ 0xE0001048)
T1F38 010:828.325   Data:  00 00 00 00
T1F38 010:828.343    - DWT_FUNC[2]
T1F38 010:828.353 - 0.706ms returns 1
T1F38 010:828.366 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1F38 010:828.379   CPU_ReadMem(4 bytes @ 0xE0001058)
T1F38 010:828.968   Data:  00 00 00 00
T1F38 010:828.985    - DWT_FUNC[3]
T1F38 010:828.995 - 0.633ms returns 1
T1F38 010:829.049 JLINK_ReadReg(R0)
T1F38 010:829.061 - 0.015ms returns 0x08000911
T1F38 010:829.071 JLINK_ReadReg(R1)
T1F38 010:829.079 - 0.011ms returns 0x200033F8
T1F38 010:829.088 JLINK_ReadReg(R2)
T1F38 010:829.095 - 0.011ms returns 0x00000000
T1F38 010:829.105 JLINK_ReadReg(R3)
T1F38 010:829.113 - 0.011ms returns 0x08002039
T1F38 010:829.122 JLINK_ReadReg(R4)
T1F38 010:829.129 - 0.010ms returns 0x080044BC
T1F38 010:829.138 JLINK_ReadReg(R5)
T1F38 010:829.146 - 0.011ms returns 0x080044BC
T1F38 010:829.155 JLINK_ReadReg(R6)
T1F38 010:829.162 - 0.011ms returns 0xDEADBEEF
T1F38 010:829.172 JLINK_ReadReg(R7)
T1F38 010:829.179 - 0.011ms returns 0xDEADBEEF
T1F38 010:829.188 JLINK_ReadReg(R8)
T1F38 010:829.196 - 0.011ms returns 0xDEADBEEF
T1F38 010:829.205 JLINK_ReadReg(R9)
T1F38 010:829.212 - 0.010ms returns 0xDEADBEEF
T1F38 010:829.222 JLINK_ReadReg(R10)
T1F38 010:829.229 - 0.011ms returns 0xDEADBEEF
T1F38 010:829.238 JLINK_ReadReg(R11)
T1F38 010:829.246 - 0.011ms returns 0xDEADBEEF
T1F38 010:829.255 JLINK_ReadReg(R12)
T1F38 010:829.262 - 0.011ms returns 0x00000000
T1F38 010:829.272 JLINK_ReadReg(R13 (SP))
T1F38 010:829.279 - 0.011ms returns 0x200033F8
T1F38 010:829.306 JLINK_ReadReg(R14)
T1F38 010:829.313 - 0.009ms returns 0x080007ED
T1F38 010:829.321 JLINK_ReadReg(R15 (PC))
T1F38 010:829.327 - 0.009ms returns 0x08000910
T1F38 010:829.335 JLINK_ReadReg(XPSR)
T1F38 010:829.342 - 0.009ms returns 0x61000000
T1F38 010:829.350 JLINK_ReadReg(MSP)
T1F38 010:829.356 - 0.009ms returns 0x200033F8
T1F38 010:829.364 JLINK_ReadReg(PSP)
T1F38 010:829.371 - 0.009ms returns 0x200002F0
T1F38 010:829.379 JLINK_ReadReg(CFBP)
T1F38 010:829.385 - 0.009ms returns 0x00000000
T0D10 010:923.073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0D10 010:923.097   CPU_ReadMem(4 bytes @ 0xE0001004)
T0D10 010:923.817   Data:  EA 87 00 00
T0D10 010:923.833    - DWT_CYCCNT
T0D10 010:923.842 - 0.772ms returns 1
T0D10 010:927.117   JLINK_ReadMemEx(0x08000910, 0x003C Bytes, ..., Flags = 0x02000000)
T0D10 010:927.143   CPU_ReadMem(128 bytes @ 0x08000900)
T0D10 010:928.461    -- Updating C cache (128 bytes @ 0x08000900)
T0D10 010:928.475    -- Read from C cache (60 bytes @ 0x08000910)
T0D10 010:928.486   Data:  10 B5 03 F0 E5 FC 00 20 10 BD 00 00 70 B5 02 F0 ...
T0D10 010:928.495 - 1.381ms returns 0x3C
T0D10 010:928.506   JLINK_ReadMemEx(0x08000910, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 010:928.516    -- Read from C cache (2 bytes @ 0x08000910)
T0D10 010:928.526   Data:  10 B5
T0D10 010:928.535 - 0.032ms returns 0x02
T0D10 010:928.545   JLINK_ReadMemEx(0x08000912, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 010:928.555    -- Read from C cache (2 bytes @ 0x08000912)
T0D10 010:928.564   Data:  03 F0
T0D10 010:928.577 - 0.035ms returns 0x02
T0D10 010:928.594   JLINK_ReadMemEx(0x08000912, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 010:928.604    -- Read from C cache (2 bytes @ 0x08000912)
T0D10 010:928.613   Data:  03 F0
T0D10 010:928.622 - 0.031ms returns 0x02
T0D10 010:928.631   JLINK_ReadMemEx(0x08000914, 0x003C Bytes, ..., Flags = 0x02000000)
T0D10 010:928.641    -- Read from C cache (60 bytes @ 0x08000914)
T0D10 010:928.650   Data:  E5 FC 00 20 10 BD 00 00 70 B5 02 F0 E7 FC 0A 4D ...
T0D10 010:928.659 - 0.031ms returns 0x3C
T0D10 010:928.668   JLINK_ReadMemEx(0x08000914, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 010:928.678    -- Read from C cache (2 bytes @ 0x08000914)
T0D10 010:928.687   Data:  E5 FC
T0D10 010:928.696 - 0.032ms returns 0x02
T0D10 023:088.209   JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 023:088.238   CPU_ReadMem(64 bytes @ 0x200000C0)
T0D10 023:089.197    -- Updating C cache (64 bytes @ 0x200000C0)
T0D10 023:089.212    -- Read from C cache (4 bytes @ 0x200000FC)
T0D10 023:089.222   Data:  00 00 00 00
T0D10 023:089.230 - 1.025ms returns 0x04
T0D10 023:089.302   JLINK_ReadMemEx(0x20000100, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 023:089.316   CPU_ReadMem(64 bytes @ 0x20000100)
T0D10 023:090.303    -- Updating C cache (64 bytes @ 0x20000100)
T0D10 023:090.318    -- Read from C cache (4 bytes @ 0x20000100)
T0D10 023:090.328   Data:  00 00 00 00
T0D10 023:090.338 - 1.039ms returns 0x04
T0D10 023:090.353   JLINK_ReadMemEx(0x20000104, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 023:090.366    -- Read from C cache (1 bytes @ 0x20000104)
T0D10 023:090.375   Data:  00
T0D10 023:090.385 - 0.035ms returns 0x01
T0D10 023:090.395   JLINK_ReadMemEx(0x20000105, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 023:090.405    -- Read from C cache (1 bytes @ 0x20000105)
T0D10 023:090.415   Data:  00
T0D10 023:090.424 - 0.033ms returns 0x01
T0D10 023:090.434   JLINK_ReadMemEx(0x20000106, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 023:090.444    -- Read from C cache (1 bytes @ 0x20000106)
T0D10 023:090.453   Data:  00
T0D10 023:090.463 - 0.032ms returns 0x01
T0D10 023:090.473   JLINK_ReadMemEx(0x20000107, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 023:090.484    -- Read from C cache (1 bytes @ 0x20000107)
T0D10 023:090.493   Data:  00
T0D10 023:090.502 - 0.032ms returns 0x01
T0D10 023:090.514   JLINK_ReadMemEx(0x20000108, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 023:090.525    -- Read from C cache (1 bytes @ 0x20000108)
T0D10 023:090.534   Data:  00
T0D10 023:090.543 - 0.032ms returns 0x01
T0D10 023:090.553   JLINK_ReadMemEx(0x20000109, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 023:090.563    -- Read from C cache (1 bytes @ 0x20000109)
T0D10 023:090.572   Data:  00
T0D10 023:090.581 - 0.032ms returns 0x01
T0D10 023:090.591   JLINK_ReadMemEx(0x2000010A, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 023:090.601    -- Read from C cache (1 bytes @ 0x2000010A)
T0D10 023:090.610   Data:  00
T0D10 023:090.619 - 0.031ms returns 0x01
T0D10 023:090.628   JLINK_ReadMemEx(0x2000010B, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 023:090.638    -- Read from C cache (1 bytes @ 0x2000010B)
T0D10 023:090.647   Data:  00
T0D10 023:090.657 - 0.031ms returns 0x01
T0D10 023:090.666   JLINK_ReadMemEx(0x2000010C, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 023:090.676    -- Read from C cache (1 bytes @ 0x2000010C)
T0D10 023:090.685   Data:  00
T0D10 023:090.695 - 0.031ms returns 0x01
T0D10 023:090.704   JLINK_ReadMemEx(0x2000010D, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 023:090.714    -- Read from C cache (1 bytes @ 0x2000010D)
T0D10 023:090.723   Data:  00
T0D10 023:090.732 - 0.031ms returns 0x01
T0D10 023:090.741   JLINK_ReadMemEx(0x2000010E, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 023:090.751    -- Read from C cache (1 bytes @ 0x2000010E)
T0D10 023:090.760   Data:  00
T0D10 023:090.769 - 0.031ms returns 0x01
T1F38 028:723.621   JLINK_ReadMemEx(0x08000910, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F38 028:723.648    -- Read from C cache (2 bytes @ 0x08000910)
T1F38 028:723.657   Data:  10 B5
T1F38 028:723.666 - 0.048ms returns 0x02
T1F38 028:723.679   JLINK_SetBPEx(Addr = 0x08000A7A, Type = 0xFFFFFFF2)
T1F38 028:723.691 - 0.015ms returns 0x00000002
T1F38 028:723.703 JLINK_Go()
T1F38 028:724.260   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F38 028:724.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F38 028:725.420   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F38 028:726.515 - 2.817ms
T1F38 028:826.826 JLINK_IsHalted()
T1F38 028:827.620 - 0.801ms returns FALSE
T1F38 028:928.727 JLINK_IsHalted()
T1F38 028:932.074 - 3.379ms returns TRUE
T1F38 028:932.147 JLINK_Halt()
T1F38 028:932.175 - 0.042ms returns 0x00
T1F38 028:932.211 JLINK_IsHalted()
T1F38 028:932.238 - 0.040ms returns TRUE
T1F38 028:932.273 JLINK_IsHalted()
T1F38 028:932.299 - 0.039ms returns TRUE
T1F38 028:932.332 JLINK_IsHalted()
T1F38 028:932.359 - 0.039ms returns TRUE
T1F38 028:932.403 JLINK_ReadReg(R15 (PC))
T1F38 028:932.437 - 0.048ms returns 0x08000A7A
T1F38 028:932.473 JLINK_ReadReg(XPSR)
T1F38 028:932.503 - 0.043ms returns 0x41000000
T1F38 028:932.553 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F38 028:932.593 - 0.053ms returns 0x00
T1F38 028:932.645 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1F38 028:932.688   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1F38 028:933.710   Data:  02 00 00 00
T1F38 028:933.766 - 1.135ms returns 1
T1F38 028:933.811 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1F38 028:933.859   CPU_ReadMem(4 bytes @ 0xE0001028)
T1F38 028:934.738   Data:  00 00 00 00
T1F38 028:934.834    - DWT_FUNC[0]
T1F38 028:934.891 - 1.111ms returns 1
T1F38 028:934.975 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1F38 028:935.143   CPU_ReadMem(4 bytes @ 0xE0001038)
T1F38 028:935.974   Data:  00 02 00 00
T1F38 028:936.042    - DWT_FUNC[1]
T1F38 028:936.096 - 1.143ms returns 1
T1F38 028:936.154 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1F38 028:936.220   CPU_ReadMem(4 bytes @ 0xE0001048)
T1F38 028:937.060   Data:  00 00 00 00
T1F38 028:937.134    - DWT_FUNC[2]
T1F38 028:937.189 - 1.055ms returns 1
T1F38 028:937.260 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1F38 028:937.332   CPU_ReadMem(4 bytes @ 0xE0001058)
T1F38 028:938.244   Data:  00 00 00 00
T1F38 028:938.316    - DWT_FUNC[3]
T1F38 028:938.367 - 1.128ms returns 1
T1F38 028:938.619 JLINK_ReadReg(R0)
T1F38 028:938.675 - 0.077ms returns 0x00000000
T1F38 028:938.725 JLINK_ReadReg(R1)
T1F38 028:938.767 - 0.061ms returns 0x0E200001
T1F38 028:938.814 JLINK_ReadReg(R2)
T1F38 028:938.853 - 0.058ms returns 0x40006580
T1F38 028:938.900 JLINK_ReadReg(R3)
T1F38 028:938.938 - 0.057ms returns 0x00000000
T1F38 028:938.985 JLINK_ReadReg(R4)
T1F38 028:939.025 - 0.058ms returns 0x00000006
T1F38 028:939.072 JLINK_ReadReg(R5)
T1F38 028:939.111 - 0.059ms returns 0x3E42AD43
T1F38 028:939.159 JLINK_ReadReg(R6)
T1F38 028:939.196 - 0.056ms returns 0x00000046
T1F38 028:939.244 JLINK_ReadReg(R7)
T1F38 028:939.283 - 0.060ms returns 0x20000024
T1F38 028:939.332 JLINK_ReadReg(R8)
T1F38 028:939.372 - 0.059ms returns 0x200000FC
T1F38 028:939.422 JLINK_ReadReg(R9)
T1F38 028:939.462 - 0.059ms returns 0x00000668
T1F38 028:939.521 JLINK_ReadReg(R10)
T1F38 028:939.565 - 0.066ms returns 0x0000076F
T1F38 028:939.614 JLINK_ReadReg(R11)
T1F38 028:939.653 - 0.058ms returns 0x43838000
T1F38 028:939.700 JLINK_ReadReg(R12)
T1F38 028:939.738 - 0.057ms returns 0x080025F0
T1F38 028:939.788 JLINK_ReadReg(R13 (SP))
T1F38 028:939.830 - 0.060ms returns 0x20001330
T1F38 028:939.878 JLINK_ReadReg(R14)
T1F38 028:939.917 - 0.058ms returns 0x08000A7B
T1F38 028:939.966 JLINK_ReadReg(R15 (PC))
T1F38 028:940.010 - 0.064ms returns 0x08000A7A
T1F38 028:940.059 JLINK_ReadReg(XPSR)
T1F38 028:940.101 - 0.062ms returns 0x41000000
T1F38 028:940.151 JLINK_ReadReg(MSP)
T1F38 028:940.193 - 0.061ms returns 0x200033D8
T1F38 028:940.241 JLINK_ReadReg(PSP)
T1F38 028:940.281 - 0.059ms returns 0x20001330
T1F38 028:940.329 JLINK_ReadReg(CFBP)
T1F38 028:940.367 - 0.058ms returns 0x02000000
T0D10 028:941.112   JLINK_ReadMemEx(0x20001354, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 028:941.236   CPU_ReadMem(64 bytes @ 0x20001340)
T0D10 028:942.442    -- Updating C cache (64 bytes @ 0x20001340)
T0D10 028:942.536    -- Read from C cache (4 bytes @ 0x20001354)
T0D10 028:942.591   Data:  45 0C 00 08
T0D10 028:942.643 - 1.554ms returns 0x04
T0D10 028:952.697   JLINK_ReadMemEx(0x20001330, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 028:952.812   CPU_ReadMem(64 bytes @ 0x20001300)
T0D10 028:954.100    -- Updating C cache (64 bytes @ 0x20001300)
T0D10 028:954.164    -- Read from C cache (4 bytes @ 0x20001330)
T0D10 028:954.206   Data:  20 00 00 20
T0D10 028:954.246 - 1.567ms returns 0x04
T0D10 028:954.300   JLINK_ReadMemEx(0x20001334, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 028:954.354    -- Read from C cache (4 bytes @ 0x20001334)
T0D10 028:954.394   Data:  FF FF FF FF
T0D10 028:954.432 - 0.149ms returns 0x04
T0D10 028:954.472   JLINK_ReadMemEx(0x20001338, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 028:954.515    -- Read from C cache (4 bytes @ 0x20001338)
T0D10 028:954.554   Data:  EF BE AD DE
T0D10 028:954.592 - 0.137ms returns 0x04
T0D10 028:954.631   JLINK_ReadMemEx(0x2000133C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 028:954.673    -- Read from C cache (4 bytes @ 0x2000133C)
T0D10 028:954.711   Data:  EF BE AD DE
T0D10 028:954.749 - 0.134ms returns 0x04
T0D10 028:954.787   JLINK_ReadMemEx(0x20001340, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 028:954.830    -- Read from C cache (4 bytes @ 0x20001340)
T0D10 028:954.868   Data:  EF BE AD DE
T0D10 028:954.913 - 0.142ms returns 0x04
T0D10 028:954.951   JLINK_ReadMemEx(0x20001344, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 028:954.994    -- Read from C cache (4 bytes @ 0x20001344)
T0D10 028:955.047   Data:  EF BE AD DE
T0D10 028:955.112 - 0.183ms returns 0x04
T0D10 028:955.181   JLINK_ReadMemEx(0x20001348, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 028:955.255    -- Read from C cache (4 bytes @ 0x20001348)
T0D10 028:955.311   Data:  EF BE AD DE
T0D10 028:955.365 - 0.207ms returns 0x04
T0D10 028:955.422   JLINK_ReadMemEx(0x2000134C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 028:955.488    -- Read from C cache (4 bytes @ 0x2000134C)
T0D10 028:955.544   Data:  EF BE AD DE
T0D10 028:955.601 - 0.203ms returns 0x04
T0D10 028:955.659   JLINK_ReadMemEx(0x20001354, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 028:955.726    -- Read from C cache (4 bytes @ 0x20001354)
T0D10 028:955.782   Data:  45 0C 00 08
T0D10 028:955.843 - 0.202ms returns 0x04
T0D10 028:958.744   JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 028:958.831   CPU_ReadMem(64 bytes @ 0x20000000)
T0D10 028:960.043    -- Updating C cache (64 bytes @ 0x20000000)
T0D10 028:960.102    -- Read from C cache (4 bytes @ 0x2000002C)
T0D10 028:960.143   Data:  00 00 00 00
T0D10 028:960.182 - 1.455ms returns 0x04
T0D10 028:963.434   JLINK_ReadMemEx(0x2000002C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 028:963.505    -- Read from C cache (4 bytes @ 0x2000002C)
T0D10 028:963.546   Data:  00 00 00 00
T0D10 028:963.585 - 0.168ms returns 0x04
T0D10 028:974.543   JLINK_ReadMemEx(0x08000A7A, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 028:974.638   CPU_ReadMem(64 bytes @ 0x08000A40)
T0D10 028:975.743    -- Updating C cache (64 bytes @ 0x08000A40)
T0D10 028:975.811    -- Read from C cache (2 bytes @ 0x08000A7A)
T0D10 028:975.854   Data:  31 46
T0D10 028:975.895 - 1.371ms returns 0x02
T0D10 028:975.948   JLINK_ReadMemEx(0x08000A7C, 0x003C Bytes, ..., Flags = 0x02000000)
T0D10 028:975.999   CPU_ReadMem(64 bytes @ 0x08000A80)
T0D10 028:977.188    -- Updating C cache (64 bytes @ 0x08000A80)
T0D10 028:977.247    -- Read from C cache (60 bytes @ 0x08000A7C)
T0D10 028:977.292   Data:  10 A0 02 F0 81 FC 13 A0 B9 68 02 F0 7D FC BD E8 ...
T0D10 028:977.330 - 1.399ms returns 0x3C
T0D10 028:977.378   JLINK_ReadMemEx(0x08000A7C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 028:977.423    -- Read from C cache (2 bytes @ 0x08000A7C)
T0D10 028:988.076   Data:  10 A0
T0D10 028:988.120 - 10.759ms returns 0x02
T0D10 028:988.205   JLINK_ReadMemEx(0x08000A7C, 0x003C Bytes, ..., Flags = 0x02000000)
T0D10 028:988.255    -- Read from C cache (60 bytes @ 0x08000A7C)
T0D10 028:988.298   Data:  10 A0 02 F0 81 FC 13 A0 B9 68 02 F0 7D FC BD E8 ...
T0D10 028:988.336 - 0.147ms returns 0x3C
T0D10 028:988.375   JLINK_ReadMemEx(0x08000A7C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 028:988.418    -- Read from C cache (2 bytes @ 0x08000A7C)
T0D10 028:988.457   Data:  10 A0
T0D10 028:988.496 - 0.137ms returns 0x02
T0D10 028:988.535   JLINK_ReadMemEx(0x08000A7E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 028:988.585    -- Read from C cache (2 bytes @ 0x08000A7E)
T0D10 028:988.623   Data:  02 F0
T0D10 028:988.662 - 0.143ms returns 0x02
T0D10 028:988.717   JLINK_ReadMemEx(0x08000A7E, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 028:988.760    -- Read from C cache (2 bytes @ 0x08000A7E)
T0D10 028:988.798   Data:  02 F0
T0D10 028:988.837 - 0.135ms returns 0x02
T0D10 028:988.875   JLINK_ReadMemEx(0x08000A80, 0x003C Bytes, ..., Flags = 0x02000000)
T0D10 028:988.916    -- Read from C cache (60 bytes @ 0x08000A80)
T0D10 028:988.958   Data:  81 FC 13 A0 B9 68 02 F0 7D FC BD E8 F0 5F 00 21 ...
T0D10 028:988.999 - 0.140ms returns 0x3C
T0D10 028:989.037   JLINK_ReadMemEx(0x08000A80, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 028:989.077    -- Read from C cache (2 bytes @ 0x08000A80)
T0D10 028:989.116   Data:  81 FC
T0D10 028:989.155 - 0.135ms returns 0x02
T0D10 032:122.120   JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 032:122.217   CPU_ReadMem(64 bytes @ 0x200000C0)
T0D10 032:123.522    -- Updating C cache (64 bytes @ 0x200000C0)
T0D10 032:123.581    -- Read from C cache (4 bytes @ 0x200000FC)
T0D10 032:123.623   Data:  71 00 00 00
T0D10 032:123.662 - 1.559ms returns 0x04
T0D10 032:123.728   JLINK_ReadMemEx(0x20000100, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 032:123.785   CPU_ReadMem(64 bytes @ 0x20000100)
T0D10 032:125.084    -- Updating C cache (64 bytes @ 0x20000100)
T0D10 032:125.143    -- Read from C cache (4 bytes @ 0x20000100)
T0D10 032:125.183   Data:  00 00 00 00
T0D10 032:125.222 - 1.510ms returns 0x04
T0D10 032:125.282   JLINK_ReadMemEx(0x20000104, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 032:125.335    -- Read from C cache (1 bytes @ 0x20000104)
T0D10 032:125.373   Data:  00
T0D10 032:125.412 - 0.146ms returns 0x01
T0D10 032:125.453   JLINK_ReadMemEx(0x20000105, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 032:125.497    -- Read from C cache (1 bytes @ 0x20000105)
T0D10 032:125.535   Data:  00
T0D10 032:125.573 - 0.136ms returns 0x01
T0D10 032:125.614   JLINK_ReadMemEx(0x20000106, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 032:125.656    -- Read from C cache (1 bytes @ 0x20000106)
T0D10 032:125.701   Data:  08
T0D10 032:125.739 - 0.141ms returns 0x01
T0D10 032:125.783   JLINK_ReadMemEx(0x20000107, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 032:125.829    -- Read from C cache (1 bytes @ 0x20000107)
T0D10 032:125.867   Data:  D0
T0D10 032:125.905 - 0.138ms returns 0x01
T0D10 032:125.947   JLINK_ReadMemEx(0x20000108, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 032:125.988    -- Read from C cache (1 bytes @ 0x20000108)
T0D10 032:126.026   Data:  AA
T0D10 032:126.064 - 0.133ms returns 0x01
T0D10 032:126.106   JLINK_ReadMemEx(0x20000109, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 032:126.147    -- Read from C cache (1 bytes @ 0x20000109)
T0D10 032:126.185   Data:  01
T0D10 032:126.223 - 0.133ms returns 0x01
T0D10 032:126.264   JLINK_ReadMemEx(0x2000010A, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 032:126.306    -- Read from C cache (1 bytes @ 0x2000010A)
T0D10 032:126.345   Data:  00
T0D10 032:126.383 - 0.134ms returns 0x01
T0D10 032:126.423   JLINK_ReadMemEx(0x2000010B, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 032:126.465    -- Read from C cache (1 bytes @ 0x2000010B)
T0D10 032:126.503   Data:  00
T0D10 032:126.541 - 0.134ms returns 0x01
T0D10 032:126.590   JLINK_ReadMemEx(0x2000010C, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 032:126.638    -- Read from C cache (1 bytes @ 0x2000010C)
T0D10 032:126.682   Data:  00
T0D10 032:126.720 - 0.146ms returns 0x01
T0D10 032:126.761   JLINK_ReadMemEx(0x2000010D, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 032:126.803    -- Read from C cache (1 bytes @ 0x2000010D)
T0D10 032:126.841   Data:  00
T0D10 032:126.879 - 0.134ms returns 0x01
T0D10 032:126.920   JLINK_ReadMemEx(0x2000010E, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 032:126.962    -- Read from C cache (1 bytes @ 0x2000010E)
T0D10 032:126.999   Data:  00
T0D10 032:127.038 - 0.134ms returns 0x01
T0D10 032:739.587   JLINK_ReadMemEx(0x08000A72, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 032:739.613    -- Read from C cache (2 bytes @ 0x08000A72)
T0D10 032:739.622   Data:  0C 49
T0D10 032:739.630 - 0.047ms returns 0x02
T0D10 032:739.639   JLINK_ReadMemEx(0x08000A74, 0x003C Bytes, ..., Flags = 0x02000000)
T0D10 032:739.648    -- Read from C cache (60 bytes @ 0x08000A74)
T0D10 032:739.657   Data:  11 48 00 F0 99 FD 31 46 10 A0 02 F0 81 FC 13 A0 ...
T0D10 032:739.665 - 0.029ms returns 0x3C
T0D10 032:739.672   JLINK_ReadMemEx(0x08000A74, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 032:739.681    -- Read from C cache (2 bytes @ 0x08000A74)
T0D10 032:739.689   Data:  11 48
T0D10 032:739.697 - 0.027ms returns 0x02
T0D10 032:739.711   JLINK_ReadMemEx(0x08000A74, 0x003C Bytes, ..., Flags = 0x02000000)
T0D10 032:739.720    -- Read from C cache (60 bytes @ 0x08000A74)
T0D10 032:739.728   Data:  11 48 00 F0 99 FD 31 46 10 A0 02 F0 81 FC 13 A0 ...
T0D10 032:739.736 - 0.028ms returns 0x3C
T0D10 032:739.744   JLINK_ReadMemEx(0x08000A74, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 032:739.752    -- Read from C cache (2 bytes @ 0x08000A74)
T0D10 032:739.760   Data:  11 48
T0D10 032:739.768 - 0.027ms returns 0x02
T0D10 032:739.776   JLINK_ReadMemEx(0x08000A76, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 032:739.785    -- Read from C cache (2 bytes @ 0x08000A76)
T0D10 032:739.793   Data:  00 F0
T0D10 032:739.801 - 0.027ms returns 0x02
T0D10 032:739.811   JLINK_ReadMemEx(0x08000A76, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 032:739.820    -- Read from C cache (2 bytes @ 0x08000A76)
T0D10 032:739.828   Data:  00 F0
T0D10 032:739.836 - 0.027ms returns 0x02
T0D10 032:739.843   JLINK_ReadMemEx(0x08000A78, 0x003C Bytes, ..., Flags = 0x02000000)
T0D10 032:739.852    -- Read from C cache (60 bytes @ 0x08000A78)
T0D10 032:739.861   Data:  99 FD 31 46 10 A0 02 F0 81 FC 13 A0 B9 68 02 F0 ...
T0D10 032:739.868 - 0.028ms returns 0x3C
T0D10 032:739.876   JLINK_ReadMemEx(0x08000A78, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D10 032:739.884    -- Read from C cache (2 bytes @ 0x08000A78)
T0D10 032:739.892   Data:  99 FD
T0D10 032:739.900 - 0.027ms returns 0x02
T0D10 033:043.973   JLINK_ReadMemEx(0x200000FC, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 033:044.061    -- Read from C cache (4 bytes @ 0x200000FC)
T0D10 033:044.102   Data:  71 00 00 00
T0D10 033:044.142 - 0.186ms returns 0x04
T0D10 033:044.190   JLINK_ReadMemEx(0x20000100, 0x0004 Bytes, ..., Flags = 0x02000000)
T0D10 033:044.235    -- Read from C cache (4 bytes @ 0x20000100)
T0D10 033:044.274   Data:  00 00 00 00
T0D10 033:044.312 - 0.138ms returns 0x04
T0D10 033:044.354   JLINK_ReadMemEx(0x20000104, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 033:044.397    -- Read from C cache (1 bytes @ 0x20000104)
T0D10 033:044.434   Data:  00
T0D10 033:044.473 - 0.135ms returns 0x01
T0D10 033:044.514   JLINK_ReadMemEx(0x20000105, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 033:044.556    -- Read from C cache (1 bytes @ 0x20000105)
T0D10 033:044.594   Data:  00
T0D10 033:044.632 - 0.134ms returns 0x01
T0D10 033:044.673   JLINK_ReadMemEx(0x20000106, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 033:044.715    -- Read from C cache (1 bytes @ 0x20000106)
T0D10 033:044.753   Data:  08
T0D10 033:044.798 - 0.141ms returns 0x01
T0D10 033:044.841   JLINK_ReadMemEx(0x20000107, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 033:044.897    -- Read from C cache (1 bytes @ 0x20000107)
T0D10 033:044.935   Data:  D0
T0D10 033:044.973 - 0.148ms returns 0x01
T0D10 033:045.015   JLINK_ReadMemEx(0x20000108, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 033:045.057    -- Read from C cache (1 bytes @ 0x20000108)
T0D10 033:045.095   Data:  AA
T0D10 033:045.133 - 0.133ms returns 0x01
T0D10 033:045.174   JLINK_ReadMemEx(0x20000109, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 033:045.217    -- Read from C cache (1 bytes @ 0x20000109)
T0D10 033:045.254   Data:  01
T0D10 033:045.292 - 0.134ms returns 0x01
T0D10 033:045.333   JLINK_ReadMemEx(0x2000010A, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 033:045.376    -- Read from C cache (1 bytes @ 0x2000010A)
T0D10 033:045.414   Data:  00
T0D10 033:045.452 - 0.134ms returns 0x01
T0D10 033:045.493   JLINK_ReadMemEx(0x2000010B, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 033:045.535    -- Read from C cache (1 bytes @ 0x2000010B)
T0D10 033:045.573   Data:  00
T0D10 033:045.611 - 0.134ms returns 0x01
T0D10 033:045.651   JLINK_ReadMemEx(0x2000010C, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 033:045.694    -- Read from C cache (1 bytes @ 0x2000010C)
T0D10 033:045.732   Data:  00
T0D10 033:045.770 - 0.139ms returns 0x01
T0D10 033:045.816   JLINK_ReadMemEx(0x2000010D, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 033:045.861    -- Read from C cache (1 bytes @ 0x2000010D)
T0D10 033:045.899   Data:  00
T0D10 033:045.937 - 0.137ms returns 0x01
T0D10 033:045.977   JLINK_ReadMemEx(0x2000010E, 0x0001 Bytes, ..., Flags = 0x02000000)
T0D10 033:046.019    -- Read from C cache (1 bytes @ 0x2000010E)
T0D10 033:046.057   Data:  00
T0D10 033:046.095 - 0.133ms returns 0x01
T0D10 100:869.443 JLINK_Close()
T0D10 100:871.463   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D10 100:872.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D10 100:903.205 - 33.804ms
T0D10 100:903.263   
T0D10 100:903.290   Closed
